Maths Formula App/Maths Formula App/Algebracalc.xaml

<Page x:Class="Maths_Formula_App.Algebracalc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Algebracalc">
    <StackPanel>
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="images/mathgrey.jpg"/>
            </Grid.Background>
            <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="608,231,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="101,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="101,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" RenderTransformOrigin="-0.433,10.965"/>
            <TextBox HorizontalAlignment="Left" Height="178" Margin="101,182,0,0" TextWrapping="Wrap" Text="To use this calculator you need to keep a few things in mind:                                             &quot;*&quot; represent multiplication                  &#xA;&quot;/&quot; represents division&#xA;&quot;^x&quot; represents a number to the power of a value&#xA;finally plus and minus function as normal using &quot;-&quot; &amp; &quot;+&quot;&#xA;&#xA;Still unsure?&#xA;Try: typing &quot;2*8/3+2^2&quot; and see what the calculator returns!&#xD;&#xA;&#xD;&#xA;&#xA;                                         " VerticalAlignment="Top" Width="468" IsReadOnly="True" />
            <Button x:Name="___backButton_" Content="Back" HorizontalAlignment="Left" Margin="267,27,0,0" VerticalAlignment="Top" Width="75" Click="___backButton__Click"/>
        </Grid>
    </StackPanel>
</Page>
