Maths Formula App/Maths Formula App/Exponentials_page.xaml

<Page x:Class="Maths_Formula_App.Exponentials_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exponentials_page">
    <StackPanel Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>


        <Grid Height="500" HorizontalAlignment="Left" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="images/mathred.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Small" Height="25" Width="140"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,56.5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Height="100" Width="550" FontWeight="Bold" TextDecorations="Underline" Text="Exponentials" TextAlignment="Center" Background="#FF223F84" Foreground="White" Grid.ColumnSpan="3"/>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="124.5,35,0,0" VerticalAlignment="Top" Width="100" Background="#FF223F84" Foreground="White" Click="Home_Return" Grid.Column="2" Height="75"/>

            <Button Content="Standard Calculator" HorizontalAlignment="Left" Margin="77.5,166,0,0" VerticalAlignment="Top" Width="200" Click="Calculator" Height="100" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Button x:Name="Quadratic_Formula" Content="Parabola" HorizontalAlignment="Left" Height="100" Margin="54,166,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click" Grid.RowSpan="2"/>
            <Button x:Name="___Cubic_Button_" Content="Cubic (empty)" HorizontalAlignment="Left" Height="100" Margin="54,0.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="212" Click="CubicClick"/>
        </Grid>
    </StackPanel>
</Page>
