Maths Formula App/Maths Formula App/geometry.xaml

<Page x:Class="Maths_Formula_App.geometry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="geometry">

    <StackPanel Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>


        <Grid Height="500" HorizontalAlignment="Left" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="images/mathred.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Small" Height="25" Width="140"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,56.5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="100" Width="550" Foreground="White" Background="#FF223F84" Text="Geometry/Trigonometry" Grid.ColumnSpan="3" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center"/>
            <Button x:Name="Help" Content="Help" Grid.Column="2" HorizontalAlignment="Left" Height="75" Margin="153.5,25.5,0,0" VerticalAlignment="Top" Width="100" Foreground="White" Background="#FF223F84" Click="Help_Button" Grid.Row="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="153.5,10,0,0" VerticalAlignment="Top" Width="100" Background="#FF223F84" Foreground="White" Click="Home_Return" Grid.Column="2" Height="75">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SCTbutton" Content="Sin Cos Tan" HorizontalAlignment="Left" Height="100" Margin="62,166,0,0" VerticalAlignment="Top" Width="194" Click="SCTclick" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Test calculator" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="81,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Click="New_Calc">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Pythagoras's Theorem" HorizontalAlignment="Left" Height="100" Margin="62,154.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Click="Button_Click" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</Page>
