Maths Formula App/Maths Formula App/geometry.xaml

<Page x:Class="Maths_Formula_App.geometry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="geometry">

    <StackPanel Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>


        <Grid Height="500" HorizontalAlignment="Left" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="images/mathred.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Small" Height="25" Width="140"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,15,0,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="50" Width="454" Grid.Column="1" Text="Geometry/Trigonometry" Grid.ColumnSpan="2"/>
            <Button x:Name="Help" Content="Help" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="170,15,0,0" VerticalAlignment="Top" Width="103" Foreground="White" Background="#FF223F84" Click="Help_Button"/>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="29,15,0,0" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="Home_Return"/>
            <Button x:Name="SCTbutton" Content="Sin Cos Tan" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Click="SCTclick" Grid.ColumnSpan="2"/>
            <Button Content="Test calculator" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="81,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Click="New_Calc"/>
            <Button Grid.ColumnSpan="2" Content="Pythagoras's Theorum" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="279,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Page>
