Maths Formula App/Maths Formula App/Help.xaml

<Page x:Class="Maths_Formula_App.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Help">

    <Grid x:Name="back" HorizontalAlignment="Right" Width="800" Height="450" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2A2D97" Offset="1"/>
                <GradientStop Color="#FEFFFFFF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="HelpTitle" HorizontalAlignment="Left" Height="35" Margin="64,10,0,0" VerticalAlignment="Top" Width="210" Source="Images/Title2.jpg"/>
        <Button x:Name="back1" Content="Back" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="back_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="285" Width="427" Foreground="White" FontSize="18"><Run Text="Welcome to your Mathematics Formula App!"/><LineBreak/><Run Text="You can navigate throughout the app by using the respective buttons. From the initial page you can us formulas from a branch of maths you desire, e.g. geometry, and when you want to use another simply press back and chose the next! There is also the opportunity to create your own formulas listed under 'Personal'."/></TextBlock>
    </Grid>
</Page>
