Maths Formula App/Maths Formula App/Help.xaml

<Page x:Class="Maths_Formula_App.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Help">
    <StackPanel>
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid x:Name="back" HorizontalAlignment="Right" Width="800" Height="450" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="images/mathgrey.jpg"/>
            </Grid.Background>
            <Button x:Name="back1" Content="Back" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="100" Height="75" Background="#FF223F84" Foreground="White" Click="back_Click"/>
            <TextBlock  Foreground="White" HorizontalAlignment="Left" Margin="64,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="315" Width="675"  FontSize="22" TextDecorations="{x:Null}" FontWeight="Bold"><Run Text="Welcome to your Mathematics Formula App!"/><LineBreak/><Run Text="You can navigate throughout the app by using the respective buttons. From the initial page you can us"/><Run Text="e"/><Run Text=" formulas from "/><Run Text="the "/><Run Text="branch of maths you desire, e.g. geometry, and when you want to use another simply press back and chose the next"/><Run Text="."/><Run Text=" There is also the opportunity to create your own formulas listed under 'Personal'."/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="64,0,0,0" TextWrapping="Wrap" Text="Maths Help Page" VerticalAlignment="Top" Height="100" Width="550" Background="#FF223F84" Foreground="White" FontSize="48" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center"/>
        </Grid>
    </StackPanel>
</Page>
