Maths Formula App/Maths Formula App/IndecesSection.xaml

<Page x:Class="Maths_Formula_App.IndecesSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndecesSection">

    <StackPanel Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>


        <Grid Height="500" HorizontalAlignment="Left" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="images/mathred.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Small" Height="100" Width="150"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,15,0,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="50" Width="250" Grid.Column="1" Text="Indices"/>
            <Button x:Name="Help" Content="Help" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="100" Foreground="White" Background="#FF223F84" Click="Help_Button" Grid.Column="2" Margin="108.5,35.5,0,0" Grid.Row="2"/>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="108.5,9,0,0" VerticalAlignment="Top" Width="100" Height="75" Background="#FF223F84" Foreground="White" Click="Home_Return" Grid.Column="2"/>

            <Button Content="Standard Calculator" HorizontalAlignment="Left" Margin="85.5,19.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Click="Calculator" Height="100" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="Quadratic_Formula" Content="Laws" HorizontalAlignment="Left" Height="100" Margin="0,19.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Click="Button"/>
            <Button Content="Empty" HorizontalAlignment="Left" Height="100" Margin="-12,10.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="212"/>
            <TextBlock Foreground="White" Background="#FF223F84" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Indices Section" VerticalAlignment="Top" Width="550" FontSize="48" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" Margin="2,9,0,0"/>
        </Grid>
    </StackPanel>
</Page>
