Maths Formula App/Maths Formula App/Indicies.xaml

<Page x:Class="Maths_Formula_App.Indicies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Indicies">

    <StackPanel Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <Grid HorizontalAlignment="Left" Width="800" Height="451" RenderTransformOrigin="0.503,0.386">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2A2D97" Offset="1"/>
                    <GradientStop Color="#FEFFFFFF"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Small"/>
            <TextBlock x:Name="___formulaName_" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="50" Width="250"><Run Text="Indic"/><Run Text="es"/><Run Text=" Laws"/></TextBlock>
            <TextBox x:Name="___Boxa__" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="Base: "/>
            <Button x:Name="___Button_" Content="Enter" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="buttonClicked"/>
            <TextBox x:Name="___Boxb__" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="Power: "/>
            <TextBox x:Name="___inputBoxa__" HorizontalAlignment="Left" Height="25" Margin="60,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="___inputBoxb__" HorizontalAlignment="Left" Height="25" Margin="60,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <Button x:Name="Back" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF223F84" Click="backClick"/>
            <Button x:Name="Help" Content="Help" Grid.Column="1" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="helpClick"/>
            <TextBox x:Name="___endProductBox_" HorizontalAlignment="Left" Height="100" Margin="10,95,0,0" Grid.Row="1" TextWrapping="Wrap" Text="End product (x)" VerticalAlignment="Top" Width="133"/>
            <TextBox x:Name="___informationBox_" Grid.Column="1" HorizontalAlignment="Left" Height="326" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Text="a^m × a^n = a^m+n &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;(a^m)^n = a^mn&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;a^m / a^n = a^m−n &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;a^−m =1 / a^m&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;a^0 = 1&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;a^1 / n = √n a&#xD;"/>
            <Button x:Name="___create_file_" Content="Save" HorizontalAlignment="Left" Margin="216,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="___create_file__Click" Grid.Column="1" Background="#FFF5F4FF"/>
            <Button x:Name="___fillButton_" Content="Fill" HorizontalAlignment="Left" Margin="136,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="___FillButtonClick_" Grid.Column="1" Background="#FFF5F4FF"/>



        </Grid>
    </StackPanel>
</Page>
