Maths Formula App/Maths Formula App/logarithms.xaml

<Page x:Class="Maths_Formula_App.logarithms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="logarithms">
    <StackPanel Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <Grid HorizontalAlignment="Left" Width="800" Height="451" RenderTransformOrigin="0.503,0.386">
            <Grid.Background>
                <ImageBrush ImageSource="images/mathgrey.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Background="#FF223F84" Foreground="White" HorizontalAlignment="Left" Margin="358,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Small"/>
            <TextBlock  Foreground="White" Background="#FF223F84" x:Name="___formulaName_" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="50" Width="250" Text="Logarithm" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center"/>
            <TextBox x:Name="___Boxa__" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="a: " IsReadOnly="True"/>
            <Button x:Name="___Button_" Content="Enter" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="buttonClicked"/>
            <TextBox x:Name="___Boxb__" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="b: " IsReadOnly="True"/>
            <TextBox x:Name="___inputBoxa__" HorizontalAlignment="Left" Height="25" Margin="47,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="___inputBoxb__" HorizontalAlignment="Left" Height="25" Margin="47,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <Button x:Name="Back" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF223F84" Click="backClick"/>
            <Button x:Name="Help" Content="Help" Grid.Column="1" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="helpClick"/>
            <TextBox x:Name="___endProductBox_" HorizontalAlignment="Left" Height="196" Margin="10,159,0,0" Grid.Row="1" TextWrapping="Wrap" Text="End product (x)" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="___informationBox_" AcceptsReturn="True"  HorizontalAlignment="Left" Height="326" Margin="358,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Text="Logarithms are used to find the powers of numbers. 

They are also used in the Richter scale, the PH scale, and the Decibel scale. 

A logarithm is written like this: 

log a(b) = c

Where a is the base, b is the product, and c is the power in an exponential expression. 

the above is converted to an exponential expression like this:

a^c = b

THE LOG LAWS:

The log laws. 

log law 1:
log A + log B = log AB

log law 2:
log A - log B = log A/B

log law 3: 
log A^n = n log A

The change of base formula: log b C = (log a C) / (log a B)

&#xD;" Grid.ColumnSpan="2"/>
            <Button x:Name="___create_file_" Content="Save" HorizontalAlignment="Left" Margin="216,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="___create_file__Click" Grid.Column="1" Background="#FFF5F4FF"/>
            <Button x:Name="___fillButton_" Content="Revert" HorizontalAlignment="Left" Margin="136,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="___FillButtonClick_" Grid.Column="1" Background="#FFF5F4FF"/>


        </Grid>
    </StackPanel>
</Page>
