Maths Formula App/Maths Formula App/MainPage.xaml

<Page x:Class="Maths_Formula_App.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maths_Formula_App"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <StackPanel Height="422" VerticalAlignment="Top" HorizontalAlignment="Left" Width="795">
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid Height="422">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2A2D97" Offset="1"/>
                    <GradientStop Color="#FEFFFFFF"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="398*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="179*"/>
                
                
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Title" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="75" Margin="58,46,0,0" VerticalAlignment="Top" Width="494" Source="Images/Title.jpg" Grid.Column="1"/>
            <Button x:Name="Trigonometry" Content="Algebra" HorizontalAlignment="Left" Margin="191,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" Click="Alg_Click" Background="#FF223F84" Foreground="White" Grid.Column="1"/>
            <Button x:Name="Geometry" Content="Geometry" HorizontalAlignment="Left" Margin="136.5,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" Grid.Column="2" RenderTransformOrigin="-0.77,0.479" Click="Geo_Click" Foreground="White" Background="#FF223F84"/>
            <Button x:Name="Exponentials" Content="Exponentials" HorizontalAlignment="Left" Margin="68,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" RenderTransformOrigin="-0.588,0.505" Click="Expo_Click" Background="#FF223F84" Foreground="White" Grid.Column="1"/>
            <Button x:Name="Personal" Content="Personal" HorizontalAlignment="Left" Margin="10.5,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" Grid.Column="2" Click="Personal_Click" Background="#FF223F84" Foreground="White"/>

            <Image x:Name="Beach" HorizontalAlignment="Left" Height="100" Margin="3,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="598" Grid.ColumnSpan="2" Source="Images/beach.jpg" Grid.Column="1"/>
            <Button x:Name="Help" Content="Help" Grid.Column="2" HorizontalAlignment="Left" Margin="303.5,10,0,0" VerticalAlignment="Top" Width="75" Click="Help_Click" Background="#FF223F84" Foreground="White" Height="20"/>

        </Grid>
    </StackPanel>
</Page>
