Maths Formula App/Maths Formula App/MainPage.xaml

<Page x:Class="Maths_Formula_App.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maths_Formula_App"
        mc:Ignorable="d"
        Title="MainPage" Height="500" Width="800">
    <StackPanel Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid Height="500">

            <Grid.Background>
                <ImageBrush ImageSource="images/math.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Trigonometry" Content="Algebra" HorizontalAlignment="Right" Margin="0,166,66.5,0" VerticalAlignment="Top" Width="150" Height="100" Click="Alg_Click" Background="#FF223F84" Foreground="White" FontSize="16" Grid.RowSpan="2"/>
            <Button x:Name="Geometry" Content="Geometry" HorizontalAlignment="Right" Margin="0,166,59.5,0" VerticalAlignment="Top" Width="150" Height="100" RenderTransformOrigin="-0.77,0.479" Click="Geo_Click" Foreground="White" Background="#FF223F84" Grid.RowSpan="2" FontSize="16" Grid.Column="1"/>
            <Button x:Name="Exponentials" Content="Exponentials" HorizontalAlignment="Right" Margin="0,0.5,66.5,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="100" RenderTransformOrigin="-0.588,0.505" Click="Expo_Click" Background="#FF223F84" Foreground="White" FontSize="16"/>
            <Button x:Name="Personal" Content="Personal" Margin="50.5,166,0,0" VerticalAlignment="Top" Height="100" Width="150" Click="Personal_Click" Background="#FF223F84" Foreground="White" Grid.RowSpan="2" Grid.Column="2" FontSize="16" HorizontalAlignment="Left"/>
            <Button x:Name="Help" Content="Help" Margin="50.5,0.5,66,0" VerticalAlignment="Top" Click="Help_Click" Background="#FF223F84" Foreground="White" Height="100" Grid.Row="2" Grid.Column="2" FontSize="16"/>
            <Button Content="Indices" HorizontalAlignment="Right" Margin="0,0.5,59.5,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Click="Button_Click" Height="100" Background="#FF223F84" Foreground="White" RenderTransformOrigin="0.942,3.838" FontSize="16" Grid.Column="1"/>
            <TextBlock Height="102" TextWrapping="Wrap" Text="Math Formula App" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="72" FontWeight="Bold" TextDecorations="Underline" Background="#FF223F84" Foreground="White" Margin="50,0,66,0" TextAlignment="Center"/>
        </Grid>
    </StackPanel>
</Page>
