Maths Formula App/Maths Formula App/MainWindow.xaml

<Window x:Class="Maths_Formula_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maths_Formula_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Title" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="75" Margin="139,45,0,0" VerticalAlignment="Top" Width="500" Source="Images/Title.jpg"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="180,0,0,0">
            <Button x:Name="MainHelp" Content="Help" Height="26" Width="65" Click="Help_Click"/>
        </Button>
        <Button x:Name="Trigonometry" Content="Trigonometry" HorizontalAlignment="Left" Margin="155,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" Click="Trig_Click"/>
        <Button x:Name="Geometry" Content="Geometry" HorizontalAlignment="Left" Margin="155,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" Grid.Column="1" RenderTransformOrigin="-0.77,0.479" Click="Geo_Click"/>
        <Button x:Name="Exponentials" Content="Exponentials" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" Grid.Column="1" RenderTransformOrigin="-0.588,0.505" Click="Expo_Click"/>
        <Button x:Name="Personal" Content="Personal" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" Grid.Column="2" Click="Personal_Click"/>

        <Image x:Name="Beach" HorizontalAlignment="Left" Height="100" Margin="100,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="598" Grid.ColumnSpan="3" Source="Images/beach.jpg"/>
    </Grid>
</Window>
