Maths Formula App/Maths Formula App/Page1.xaml

<Page x:Class="Maths_Formula_App.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <StackPanel>
    <DockPanel>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
    </DockPanel>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2A2D97" Offset="1"/>
                <GradientStop Color="#FEFFFFFF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="63" Margin="191,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Button x:Name="n1" Content="1" HorizontalAlignment="Left" Margin="52,130,0,0" VerticalAlignment="Top" Width="100" Click="n1_Click" Background="#FF223F84" Foreground="White" Height="40" FontSize="20"/>
        <Button x:Name="n2" Content="2" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top" Width="100" Click="n2_Click" Foreground="White" Background="#FF223F84" Height="40" FontSize="20"/>
        <Button x:Name="n3" Content="3" HorizontalAlignment="Left" Margin="383,130,0,0" VerticalAlignment="Top" Width="100" Click="n3_Click" Background="#FF223F84" Foreground="White" Height="40" FontSize="20"/>
        <Button x:Name="n4" Content="4" HorizontalAlignment="Left" Margin="52,194,0,0" VerticalAlignment="Top" Width="100" Click="n4_Click" Background="#FF2C6AFF" Foreground="White" Height="40" FontSize="20"/>
        <Button x:Name="n5" Content="5" HorizontalAlignment="Left" Margin="220,194,0,0" VerticalAlignment="Top" Width="100" Click="n5_Click" Background="#FF2C6AFF" Foreground="White" Height="40" FontSize="20"/>
        <Button x:Name="n6" Content="6" HorizontalAlignment="Left" Margin="383,194,0,0" VerticalAlignment="Top" Width="100" Click="n6_Click" Background="#FF2C6AFF" Foreground="White" Height="40" FontSize="20"/>
        <Button x:Name="n7" Content="7" HorizontalAlignment="Left" Margin="52,264,0,0" VerticalAlignment="Top" Width="100" Click="n7_Click" Background="#FF779FFF" Foreground="White" Height="40" FontSize="20"/>
        <Button x:Name="n8" Content="8" HorizontalAlignment="Left" Margin="220,264,0,0" VerticalAlignment="Top" Width="100" Click="n8_Click" Background="#FF779FFF" Foreground="White" Height="40" FontSize="20"/>
        <Button x:Name="n9" Content="9" HorizontalAlignment="Left" Margin="383,264,0,0" VerticalAlignment="Top" Width="100" Click="n9_Click" Background="#FF779FFF" Foreground="White" Height="40" FontSize="20"/>
        <Button x:Name="n0" Content="0" HorizontalAlignment="Left" Margin="220,334,0,0" VerticalAlignment="Top" Width="100" Click="n0_Click" Background="#FFABC4FF" Foreground="#FF545CFF" Height="40" FontSize="20"/>
        <Button x:Name="ndot" Content="." HorizontalAlignment="Left" Margin="52,334,0,0" VerticalAlignment="Top" Width="100" Click="ndot_Click" Background="#FFABC4FF" Foreground="#FF545CFF" Height="40" FontSize="20"/>
        <Button x:Name="bc" Content="C" HorizontalAlignment="Left" Margin="383,334,0,0" VerticalAlignment="Top" Width="100" Click="bc_Click" Background="#FFABC4FF" Foreground="#FF545CFF" Height="40" FontSize="20"/>
        <Button x:Name="bad" Content="+" HorizontalAlignment="Left" Margin="530,130,0,0" VerticalAlignment="Top" Width="100" Click="bad_Click" Background="#FF223F84" Foreground="White" Height="40" FontSize="20"/>
        <Button x:Name="bsub" Content="-" HorizontalAlignment="Left" Margin="530,194,0,0" VerticalAlignment="Top" Width="100" Click="bsub_Click" Background="#FF2C6AFF" Foreground="White" Height="40" FontSize="20"/>
        <Button x:Name="bmult" Content="×" HorizontalAlignment="Left" Margin="530,264,0,0" VerticalAlignment="Top" Width="100" Click="bmul_Click" Background="#FF779FFF" Foreground="White" Height="40" FontSize="20"/>
        <Button x:Name="bdiv" Content="÷" HorizontalAlignment="Left" Margin="530,334,0,0" VerticalAlignment="Top" Width="100" Click="bdiv_Click" Background="#FFABC4FF" Foreground="White" Height="40" FontSize="20"/>
        <Button x:Name="nequal" Content="=" HorizontalAlignment="Left" Margin="292,389,0,0" VerticalAlignment="Top" Width="121" Click="nequal_Click" Background="#FFCEDCFF" Foreground="Black" Height="39" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.031"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Width="75" Click="back_Click" Foreground="White" Background="#FF223F84" RenderTransformOrigin="0.477,-0.403"/>
            <Button x:Name="Help" Content="Help" HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="75" Click="help_Click" Background="#FF223F84" Foreground="White"/>
        

    </Grid>
    </StackPanel>
</Page>
