Maths Formula App/Maths Formula App/Parabolas.xaml

<Page x:Class="Maths_Formula_App.Parabolas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parabolas">

    <StackPanel>
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <Grid HorizontalAlignment="Left" Width="800" Height="451" RenderTransformOrigin="0.503,0.386" >
            <Grid.Background>
                <ImageBrush ImageSource="images/mathgrey.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Background="#FF223F84" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Small"/>
            <TextBlock x:Name="___formulaName_" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"  Background="#FF223F84" Foreground="White" Text="Parabola" VerticalAlignment="Center" FontSize="36" Height="50" Width="250" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center"/>
            <TextBox x:Name="___informationBox_" Grid.Column="1" HorizontalAlignment="Left" Height="325" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" AcceptsReturn="True" Text="Turning Point form: y = a(x-h)^2 + k&#xA;&#x9;turning point is (h, k)&#xA;&#xA;X Intercept form: y = a(x-p)(x-q)&#xA;&#x9;X.ints: (p, 0), (q, 0)&#xA;&#xA;Y Intercept form: y = ax^2  + bx + c&#xA;&#x9;(0, c) is the y.int. &#xA;&#x9;&#xA;&#xA;a, b, and c are all constants. &#xA;&#xA;h and k are interchangeable with b and c, as with p and q. " Background="White" />
            <TextBox x:Name="___Boxa__" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="a: " IsReadOnly="True"/>
            <Button x:Name="___Button_" Content="Draw" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonClicked" Background="#FF223F84" Foreground="White"/>
            <TextBox x:Name="___Boxb__" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="b: " IsReadOnly="True"/>
            <TextBox x:Name="___Boxc__" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="c: " IsReadOnly="True"/>
            <TextBox x:Name="___inputBoxa__" HorizontalAlignment="Left" Height="25" Margin="47,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="___inputBoxk__" HorizontalAlignment="Left" Height="25" Margin="47,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="___inputBoxh__" HorizontalAlignment="Left" Height="25" Margin="47,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Button x:Name="Back" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF2C4480" Click="back_Click"/>
            <Button x:Name="Help" Content="Help" Grid.Column="1" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="help_Click"/>
            <Canvas x:Name="___theCanvas_" HorizontalAlignment="Left" Height="250" Margin="176,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="10,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="Clear"/>
            <Button x:Name="___create_file_" Content="Save" HorizontalAlignment="Left" Margin="216,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="___create_file__Click" Grid.Column="1" Background="#FFF5F4FF"/>
            <Button x:Name="__FillButton_" Content="Revert" HorizontalAlignment="Left" Margin="138,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="___FillButtonClick_" Grid.Column="1" Background="#FFF5F4FF"/>



        </Grid>
    </StackPanel>
</Page>
