Maths Formula App/Maths Formula App/Personal.xaml

<Page x:Class="Maths_Formula_App.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Personal">
    <StackPanel Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>


        <Grid Height="500" HorizontalAlignment="Left" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="images/mathred.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Small" Height="25" Width="140"/>
            <TextBlock  Background="#FF223F84" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,83.5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Height="100" Width="550" Grid.ColumnSpan="2" TextDecorations="Underline" FontWeight="Bold" Text="Notes" TextAlignment="Center"/>
            <Button x:Name="Help" Content="Help" Grid.Column="2" HorizontalAlignment="Left" Height="76" Margin="21,10,0,0" VerticalAlignment="Top" Width="100" Foreground="White" Background="#FF223F84" Click="Help_Button">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="100" Background="#FF223F84" Foreground="White" Click="Home_Return" Grid.Column="2" Height="75">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Quadratic_Formula" Content="Quadratic Formula" HorizontalAlignment="Left" Height="100" Margin="-10,166,0,0" VerticalAlignment="Top" Width="200" Click="Quadratic_Formula_Click" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Logarithms" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,1.5,0,0" VerticalAlignment="Top" Width="200" Click="Logarithms_Click" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Parabolas" Grid.Column="2" HorizontalAlignment="Left" Margin="0,1.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="100" Click="Parabola_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Pythagoras" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="100" Click="Pythagoras_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</Page>
