Maths Formula App/Maths Formula App/Pythag.xaml

<Page x:Class="Maths_Formula_App.Pythag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pythag">
    <StackPanel Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <Grid HorizontalAlignment="Left" Width="800" Height="451" RenderTransformOrigin="0.503,0.386">
            <Grid.Background>
                <ImageBrush ImageSource="images/mathgrey.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Small" Grid.Column="1"/>
            <TextBlock  Background="#FF223F84" Foreground="White" x:Name="___formulaName_" HorizontalAlignment="Left" Margin="10,12,0,13" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="50" Width="480" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center"><Run Text="Pythagoras's Theor"/><Run Text="e"/><Run Text="m"/></TextBlock>
            <TextBox x:Name="___Boxa__" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="a: " Background="White"/>
            <Button x:Name="___Button_" Content="Enter" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="buttonClicked"/>
            <TextBox x:Name="___Boxb__" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="b: " Background="White"/>
            <TextBox x:Name="___inputBoxa__" HorizontalAlignment="Left" Height="25" Margin="47,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="White"/>
            <TextBox x:Name="___inputBoxb__" HorizontalAlignment="Left" Height="25" Margin="47,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FFF4F4F4"/>
            <Button x:Name="Back" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="backClick"/>
            <Button x:Name="Help" Content=" Help" Grid.Column="1" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="helpClick"/>
            <TextBox x:Name="___endProductBox_" HorizontalAlignment="Left" Height="196" Margin="10,159,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Text="leave one of the boxes blank to find that box's side length. " RenderTransformOrigin="0.5,0.5" Background="White">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.26"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.322"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="___informationBox_" AcceptsReturn="True"  HorizontalAlignment="Left" Height="326" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Text="a^2 + b^2 = c^2
                     
                     
                     This theorum is used to find the length of the sides of a right angle triangle. 
                     
                                      a is the shortest side of the traingle. 
                         b is the second shortest side of the traingle. 
                         c is the longest side of the triangle. 
                     
                        

&#xD;" Grid.Column="1" Background="White"/>
            <Button x:Name="___create_file_" Content="Save" HorizontalAlignment="Left" Margin="216,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="___create_file__Click" Grid.Column="1" Background="#FFD8D1D1"/>
            <Button x:Name="___fillButton_" Content="Revert" HorizontalAlignment="Left" Margin="136,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="___FillButtonClick_" Grid.Column="1" Background="#FFD8D1D1"/>
            <TextBox x:Name="___Boxb___Copy" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="c: " Background="#FFFAFAFA"/>
            <TextBox x:Name="___inputBoxc__" HorizontalAlignment="Left" Height="25" Margin="47,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FFF9FAFF"/>


        </Grid>
    </StackPanel>
</Page>
