Maths Formula App/Maths Formula App/Pythag_Notes.xaml

<Page x:Class="Maths_Formula_App.Pythag_Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pythag_Notes">

    <StackPanel Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid HorizontalAlignment="Left" Width="800" Height="451" RenderTransformOrigin="0.503,0.386" >
            <Grid.Background>
                <ImageBrush ImageSource="images/mathgrey.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="___formulaName_" HorizontalAlignment="Left" Margin="10,12,0,13" TextWrapping="Wrap"  Background="#FF223F84" Foreground="White" VerticalAlignment="Center" FontSize="36" Height="50" Width="480" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center"><Run Text="Pythagoras Notes"/></TextBlock>
            <TextBox x:Name="___informationBox_" HorizontalAlignment="Left" Height="325" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" AcceptsReturn="True" Background="White" Grid.ColumnSpan="2" />
            <Button x:Name="___load_file_" Content="Load" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="___load_file__Click" Grid.Column="1" Background="#FFF5F4FF"/>
            <Button x:Name="___save_file_" Content="Save" HorizontalAlignment="Left" Margin="471,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="___save_file__Click" Background="#FFF5F4FF" Grid.ColumnSpan="2"/>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="#FF223F84" Foreground="White" Click="Back_Button" Height="67" Grid.Column="1" Margin="173,8,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="325" Margin="129,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Special characters (copy and paste into notes)&#xD;&#xA;&#xD;&#xA;∑&#xD;&#xA;√&#xD;&#xA;⊥&#xD;&#xA;∩&#xD;&#xA;∪&#xD;&#xA;" VerticalAlignment="Top" Width="161" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </StackPanel>
</Page>
