Maths Formula App/Maths Formula App/Quadratic_Formula_Page.xaml

<Page x:Class="Maths_Formula_App.Quadratic_Formula_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quadratic_Formula_Page">
    <StackPanel>
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <Grid HorizontalAlignment="Left" Width="800" Height="451">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2A2D97" Offset="1"/>
                    <GradientStop Color="#FEFFFFFF"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Small"/>
            <TextBlock x:Name="___formulaName_" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Formula" VerticalAlignment="Center" FontSize="36" Height="50" Width="250"/>
            <TextBox x:Name="___informationBox_" Grid.Column="1" HorizontalAlignment="Left" Height="325" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Text="This is the quadratic formula. It will solve any quadratic equation that you put in it for x. &#xD;&#xA;&#xD;&#xA;Furthermore, you can use the terms in the square root to quickly find out if there are two possible values for x, one, or none. &#xD;&#xA;&#xD;&#xA;If the terms inside the square root are less than 0, there are now answers, and no x intercepts on a Cartesian plane. If it equals 0, there is one answer for x and one x intercept for the Cartesian plane. If it is more than 0, there two possible answers and two x intercepts on the Cartesian plane. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
            <TextBox x:Name="___Boxa__" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="a: "/>
            <Button x:Name="___Button_" Content="Enter" HorizontalAlignment="Left" Margin="10,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonClicked" Background="#FF223F84" Foreground="White"/>
            <TextBox x:Name="___Boxb__" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="b: "/>
            <TextBox x:Name="___Boxc__" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="c: "/>
            <TextBox x:Name="___endProductBox_" HorizontalAlignment="Left" Height="196" Margin="10,159,0,0" Grid.Row="1" TextWrapping="Wrap" Text="End product (x)" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="___inputBoxa__" HorizontalAlignment="Left" Height="25" Margin="47,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="___inputBoxc__" HorizontalAlignment="Left" Height="25" Margin="47,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="___inputBoxb__" HorizontalAlignment="Left" Height="25" Margin="47,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Button x:Name="Back" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF223F84" Click="back_Click"/>
            <Button x:Name="Help" Content="Help" Grid.Column="1" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="help_Click"/>
            <Image HorizontalAlignment="Left" Height="85" Margin="161,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Source="Images/Quadratic Formula.png"/>
            <Button x:Name="___create_file_" Content="Save" HorizontalAlignment="Left" Margin="216,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="___create_file__Click" Grid.Column="1" Background="#FFF5F4FF"/>
            <Button x:Name="___fillButton_" Content="Import" HorizontalAlignment="Left" Margin="136,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="___FillButtonClick_" Grid.Column="1" Background="#FFF5F4FF"/>

        </Grid>
    </StackPanel>
</Page>
