Maths Formula App/Maths Formula App/Quadratic Formula Page.xaml

<Page x:Class="Maths_Formula_App.Quadratic_Formula_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quadratic_Formula_Page">
    <StackPanel>
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>

    <Grid
        Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Small"/>
        <TextBlock x:Name="___formulaName_" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Formula" VerticalAlignment="Center" FontSize="36" Height="50" Width="250"/>
        <TextBox x:Name="___informationBox_" Grid.Column="1" HorizontalAlignment="Left" Height="325" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="put information here on the formula. &#xD;&#xA;&#xD;&#xA;eg:&#xD;&#xA;&#x9;when to use it and on what. &#xD;&#xA;&#x9;&#xD;&#xA;&#x9;why to use it, what it will do.  &#xD;&#xA;&#xD;&#xA;&#x9;how to use it. &#xD;&#xA;&#xD;&#xA;&#x9;some random examples for practice? up &#x9;to the person making the formula. &#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="___Boxa__" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Text="a: "/>
        <Button x:Name="___Button_" Content="enter" HorizontalAlignment="Left" Margin="10,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonClicked"/>
        <TextBox x:Name="___Boxb__" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Text="b: "/>
        <TextBox x:Name="___Boxc__" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Text="c: "/>
        <TextBox x:Name="___endProductBox_" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" Grid.Row="1" TextWrapping="Wrap" Text="end product (x)" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="___inputBoxa__" HorizontalAlignment="Left" Height="25" Margin="58,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="___inputBoxc__" HorizontalAlignment="Left" Height="25" Margin="58,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="___inputBoxb__" HorizontalAlignment="Left" Height="25" Margin="58,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
    </Grid>
    </StackPanel>
</Page>
