Maths Formula App/Maths Formula App/SinCosTan.xaml

<Page x:Class="Maths_Formula_App.SinCosTan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Formula_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SinCosTan">

    <StackPanel Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <Grid HorizontalAlignment="Left" Width="800" Height="451" RenderTransformOrigin="0.503,0.386">
            <Grid.Background>
                <ImageBrush ImageSource="images/mathgrey.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock  Background="#FF223F84" Foreground="White" HorizontalAlignment="Left" Margin="0,67,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Small" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBlock Foreground="White" Background="#FF223F84" x:Name="___formulaName_" HorizontalAlignment="Left" Margin="10,12,0,13" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="50" Width="480" Text="Sin, Cos and Tan" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center"/>
            <TextBox x:Name="___Boxa__" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="O:" IsReadOnly="True"/>
            <Button x:Name="___Button_" Content="Enter" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="Sine"/>
            <TextBox x:Name="___Boxb__" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="H:" IsReadOnly="True"/>
            <TextBox x:Name="___inputBoxa__" HorizontalAlignment="Left" Height="25" Margin="47,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="___inputBoxb__" HorizontalAlignment="Left" Height="25" Margin="47,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <Button x:Name="Back" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF223F84" Click="backClick"/>
            <Button x:Name="Help" Content="Help" Grid.Column="1" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="helpClick"/>
            <TextBox x:Name="___endProductBox_" HorizontalAlignment="Left" Height="196" Margin="10,159,0,0" Grid.Row="1" TextWrapping="Wrap" Text="End product (x)" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="___informationBox_" AcceptsReturn="True"  HorizontalAlignment="Left" Height="344" Margin="10,22,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Text="
Sin Cos and Tan can be used to find the angles of a right angle triangle. 
                     
SohCahToa stands for Sine; opposite over hypotinuse, Cosine; adjasent over hypotinuse, Tangent; opposite over adjasent. 
                     
In a triangle the opposite side to the angle being found is the farthest one from it, and the adjacent one is the closest that is not the hypotinuse. 
                     

&#xD;" Grid.Column="1"/>
            <Button x:Name="___fillButton_" Content="Revert" HorizontalAlignment="Left" Margin="136,70,0,0" VerticalAlignment="Top" Width="75" Click="___FillButtonClick_" Grid.Column="1" Background="#FFF5F4FF" Grid.RowSpan="2"/>
            <TextBox x:Name="___Boxa___Copy" HorizontalAlignment="Left" Height="25" Margin="192,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="A:" IsReadOnly="True"/>
            <TextBox x:Name="___Boxb___Copy" HorizontalAlignment="Left" Height="25" Margin="192,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="H:" IsReadOnly="True"/>
            <TextBox x:Name="___inputBoxa___Copy" HorizontalAlignment="Left" Height="25" Margin="229,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="___inputBoxb___Copy" HorizontalAlignment="Left" Height="25" Margin="229,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="___endProductBox__Copy" HorizontalAlignment="Left" Height="196" Margin="192,159,0,0" Grid.Row="1" TextWrapping="Wrap" Text="End product (x)" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="___Boxa___Copy1" HorizontalAlignment="Left" Height="25" Margin="370,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="O:" IsReadOnly="True"/>
            <TextBox x:Name="___Boxb___Copy1" HorizontalAlignment="Left" Height="25" Margin="370,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="A:" IsReadOnly="True"/>
            <TextBox x:Name="___inputBoxa___Copy1" HorizontalAlignment="Left" Height="25" Margin="407,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="___inputBoxb___Copy1" HorizontalAlignment="Left" Height="25" Margin="407,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="___endProductBox__Copy1" HorizontalAlignment="Left" Height="196" Margin="370,159,0,0" Grid.Row="1" TextWrapping="Wrap" Text="End product (x)" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"><Run Text="S"/><Run Text="i"/><Run Text="ne"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="192,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Text="Cosine"/>
            <TextBlock HorizontalAlignment="Left" Margin="370,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Text="Tangent"/>
            <Button x:Name="___Button__Copy" Content="Enter" HorizontalAlignment="Left" Margin="192,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="CosButton"/>
            <Button x:Name="___Button__Copy2" Content="Enter" HorizontalAlignment="Left" Margin="370,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF223F84" Foreground="White" Click="TanButton"/>


        </Grid>
    </StackPanel>
</Page>
